{
  "name": "@joaofelipe-dev/defaultdesignsystem",
  "version": "1.0.2",
  "description": "React component library copied to your project via CLI. Full ownership, zero vendor lock-in. 17 components styled with Tailwind CSS.",
  "bin": {
    "defaultdesignsystem": "bin/cli.js"
  },
  "files": [
    "bin/",
    "templates/",
    "package.json"
  ],
  "scripts": {
    "lint": "eslint templates/ bin/",
    "lint:fix": "eslint templates/ bin/ --fix",
    "format": "prettier --write \"templates/**/*.{ts,tsx}\" \"bin/**/*.js\" \"*.json\"",
    "format:check": "prettier --check \"templates/**/*.{ts,tsx}\" \"bin/**/*.js\" \"*.json\"",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "components",
    "ui",
    "design-system",
    "cli"
  ],
  "author": {
    "name": "Joao Felipe",
    "email": "joaoufelipe@hotmail.com",
    "url": "https://github.com/joaofelipe-dev"
  },
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaofelipe-dev/defaultdesignsystem.git"
  },
  "bugs": {
    "url": "https://github.com/joaofelipe-dev/defaultdesignsystem/issues"
  },
  "homepage": "https://github.com/joaofelipe-dev/defaultdesignsystem#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fs-extra": "^11.3.4",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "storybook": "^8.6.18",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
